{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAP-0070;Initial Catalog=passmanager;Integrated Security=True;Trusted_Connection=True"
  },
  "Creds": {
    "email": {
      "id": "skaycse@gmail.com",
      "password": "tn_GMAIL_pb@12"
    }
  },
  "AllowedHosts": "*"
}
